user.name = username@gmail.com
user.password = password

number.of.threads.sysconfig = 4
default.message.body.sysconfig = here is the place to set default message text
default.message.subject.sysconfig = here is the place to set default message subject